

#page-tab,
#page-tab * {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased
}

#page-tab,
#page-tab #page-tab-content,
#page-tab .tab-btn,
#page-tab #page-operation,
#page-tab #menu-list,
#page-tab #menu-list a {
	height: 30px;
	line-height: 30px
}

#page-tab {
	width: 98%;
	border-top: 1px solid #f1f0f0;
	position: relative;
	top:0px;
	left:0px; 
	/* z-index:1000; */
	line-height: 30px;
	overflow:hidden;
	margin-bottom:20px;
}

#page-tab-content {
	margin-left: 30px;
	width: 100000px;
	overflow: hidden;
	background-color: #fff
}

#page-tab button {
	background: #fff;
	border: 0;
	cursor: default
}

#page-tab .tab-btn,
#page-tab #page-operation {
	position: absolute;
	width: 30px;
	text-align: center;
	color: #999;
	z-index: 2;
	top: 0
}

#page-tab #page-prev {
	left: 0;
	border-right: 1px solid #f1f0f0;
	background-image: url(../img/prev.png);
	background-position: 5px 50%;
	background-size: 20px;
	background-repeat: no-repeat
}

#page-tab #page-next {
	right: 0px;
	border-left: 1px solid #f1f0f0;
	border-right: 1px solid #f1f0f0;
	background-image: url(../img/next.png);
	background-position: 5px 50%;
	background-size: 20px;
	background-repeat: no-repeat
}

#page-tab #page-prev:hover{
	background-image: url(../img/prevhover.png);
}

#page-tab #page-next:hover{
	background-image: url(../img/nexthover.png);
}

/*#page-tab #page-operation {
	right: 0;
	width: 30px;
	background-image: url(../img/list.png);
	background-position: 5px 50%;
	background-size: 16px;
	background-repeat: no-repeat;
	background-color: #fff
}*/

/*#page-tab #page-operation:hover {
	background-color: #f1f0f0
}*/

#page-tab #menu-list {
	float: left
}

#page-tab #menu-list a {
	float: left;
	text-decoration: none;
	padding: 0 10px 0 20px;
	border-right: 1px solid #f1f0f0;
	color: #999;
	font-size: 12px;
	cursor: pointer;
	background-color: #fff;
	transition: background-color .5s;
	-moz-transition: background-color .5s;
	-webkit-transition: background-color .5s;
	-o-transition: background-color .5s
}

#page-tab #menu-list a:hover {
	background-color: #f1f0f0
}

#page-tab #menu-list a.active {
	background-color: #000;
	color: #bdbcbc;
	border-right: 0;
	border-radius:14px;
	transition: color .5s;
	-moz-transition: color .5s;
	-webkit-transition: color .5s;
	-o-transition: color .5s;
	transition: background-color .5s;
	-moz-transition: background-color .5s;
	-webkit-transition: background-color .5s;
	-o-transition: background-color .5s
}

#page-tab #menu-list a.active:hover {
	color: #fff
}

#page-tab .menu-close {
	width: 15px;
	height: 15px;
	display: inline-block;
	background-image: url(../img/close.png);
	background-size: 15px;
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-left: 5px;
	margin-top: -2px
}

#page-tab .menu-close:hover {
	background-image: url(../img/closehover.png)
}

#menu-all {
	width: 175px;
	border: 1px solid #000;
	position: absolute;
	right: 0;
	z-index: 100;
	min-height: 25px;
	padding: 1px;
	overflow-y: auto;
	display: none;
	max-height: 380px;
	top: 31px;
	background-color: #fff
}

#menu-all #menu-all-ul {
	width: 100%;
	height: 100%
}

#menu-all #menu-all-ul li {
	list-style: none;
	padding: 5px 19px 5px 7px;
	cursor: pointer;
	overflow: hidden;
	font-size: 12px
}

#menu-all #menu-all-ul li.active {
	background-color: #000;
	color: #fff
}

#menu-all #menu-all-ul li:not(.active):hover {
	background-color: #f1f0f0
}

/*#page-content {
	width: 100%;
	height: 100%;
	overflow: hidden
}

#page-content .iframe-content {
	width: 100%;
	height: 100%;
	border: 0;
	display: none
}

#page-content .active {
	display: block
}*/